# QatsMobileJava

./: READ-ME.md  README.md  pom.xml
src/main/java/com/essai/testautomation/calculator/constants/: GeneralConstants.java  Target.java
src/main/java/com/essai/testautomation/calculator/core/driver/: DriverManager.java
src/main/java/com/essai/testautomation/calculator/core/page/: BasePage.java
src/main/java/com/essai/testautomation/calculator/core/utils/: CapabilitiesHelper.java  FileReader.java  PropertiesReader.java
src/main/java/com/essai/testautomation/calculator/pages/calculator/: CalculatorHomePage.java
src/main/java/com/essai/testautomation/calculator/teststeps/: CalculatorTestSteps.java
src/main/resources/: android-caps.json  env.properties
src/test/java/com/essai/testautomation/calculator/: CalculatorTest.java
src/test/java/com/essai/testautomation/calculator/common/: BaseTest.java
src/test/java/com/essai/testautomation/calculator/tests/: AndroidTest.java
